<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Git</title>
</head>
<body>
    <div>
        <h1>Linguagens de Programação</h1>
        <ul>
            <li>C#</li>
            <li>Java</li>
            <li>JavaScript</li>
            <li>Pyton</li>
            <li>PHP</li>
        </ul>
    </div>
    <div>
        <h1>Tarefas Develop</h1>
        <ul>
            <li>Analista de Sistemas</li>
            <li>Programador</li>
            <li>Testador</li>
            <li>Gerente de Projetos</li>
        </ul>
    </div>
    <div>
        Teste
    </div>
</body>
</html>